{
  "version": 2,
  "projects": [
    {
      "path": "apps/gateway",
      "framework": null,
      "buildCommand": "cd ../.. && pnpm install && pnpm build -w @claw-world/gateway",
      "outputDirectory": "",
      "installCommand": "pnpm install"
    }
  ]
}
